<!DOCTYPE html><html lang="cn"><head><title>DHCP服务器的配置</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h1>DHCP服务器的配置</h1><div class="time">2025-01-19</div><h4 id="一、服务器介绍"><a href="#一、服务器介绍" class="headerlink" title="一、服务器介绍"></a>一、服务器介绍</h4><p>动态主机配置协议 DHCP（Dynamic Host Configuration Protocol，动态主机配置协议） 是 RFC 1541（已被 RFC 2131 取代）定义的标准协议，该协议允许服务器向客户端动态分配 IP 地址和配置信息。<br>DHCP协议支持C&#x2F;S（客户端&#x2F;服务器）结构，主要分为两部分：<br>1、DHCP客户端：通常为网络中的PC、打印机等终端设备，使用从DHCP服务器分配下来的IP信息，包括IP地址、DNS等。<br>2、DHCP服务器：所有的IP网络设定信息都由DHCP服务器集中管理，并处理客户端的DHCP请求。<br>DHCP采用UDP作为传输协议，客户端发送消息到DHCP服务器的的67号端口，服务器返回消息给客户端的68号端口。</p>
<h4 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h4><table>
<thead>
<tr>
<th>操作系统</th>
<th>网络模式</th>
<th>系统网络模式</th>
<th>IP</th>
</tr>
</thead>
<tbody><tr>
<td>服务端:openEuler</td>
<td>主机模式</td>
<td>Static</td>
<td>10.203.0.3</td>
</tr>
<tr>
<td>客户端:Windows Server 2016</td>
<td>主机模式</td>
<td>DHCP</td>
<td>DHCP分配</td>
</tr>
</tbody></table>
<h4 id="三、实验内容"><a href="#三、实验内容" class="headerlink" title="三、实验内容"></a>三、实验内容</h4><p>1.下载DHCP服务</p>
<p>2.网络环境的配置</p>
<p>3.DHCP服务的配置</p>
<h4 id="四、实验步骤"><a href="#四、实验步骤" class="headerlink" title="四、实验步骤"></a>四、实验步骤</h4><p>1.1：下载DHCP服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum -y install dhcp-server</span><br><span class="line">Last metadata expiration check: 2:18:33 ago on 2024年07月08日 星期一 12时06分46秒.</span><br><span class="line">Package dhcp-12:4.4.3-7.oe2403.x86_64 is already installed.</span><br><span class="line">Dependencies resolved.</span><br><span class="line">Nothing to do.</span><br><span class="line">Complete!</span><br></pre></td></tr></table></figure>

<p>1.2：配置DHCP服务器，先找到主配置文件，一开始在配置文件会告诉我们模版在哪里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cd /etc/dhcp/</span><br><span class="line">[root@localhost dhcp]# ls -al</span><br><span class="line">总计 32</span><br><span class="line">drwxr-x---.  3 root root  4096  7月 8日 14:28 .</span><br><span class="line">drwxr-xr-x. 89 root root 12288  7月 8日 08:52 ..</span><br><span class="line">drwxr-xr-x.  2 root root  4096  6月30日 13:11 dhclient.d</span><br><span class="line">-rw-r--r--.  1 root root   126  5月23日 20:51 dhcpd6.conf</span><br><span class="line">-rw-r--r--.  1 root root   123  5月23日 20:51 dhcpd.conf</span><br><span class="line">-rw-r--r--.  1 root root  4096  7月 8日 14:28 .dhcpd.conf.swp</span><br><span class="line">[root@localhost dhcp]# cat dhcpd.conf </span><br><span class="line">#</span><br><span class="line"># DHCP Server Configuration file.</span><br><span class="line">#   see /usr/share/doc/dhcp-server/dhcpd.conf.example	#这个是dhcpd的模版，参数需要去里面找</span><br><span class="line">#   see dhcpd.conf(5) man page</span><br></pre></td></tr></table></figure>

<p>2.1：先熟悉一下自己vmare的网络环境，因为这个服务器和网络的关系特别大，就是网络里面的一种协议，所以熟悉提前熟悉网络环境很重要</p>
<p>2.2：上面的实验环境中说过了服务端和客户端都是主机模式，所以先设置，都是在设置里面进行设置，Windows客户端也是以此类推</p>
<p>了主机模式之后，将Vmware的主机模式自动分配DHCP功能关闭，不然会影响实验的成功性，子网IP和子网掩码一定要记住，最好配置和物理机一个网段，不然ssh可能连不上去，后面按照上面的网段来进行配置</p>
<p>2.4：先配置服务端的网卡，也就是openEuler系统的网卡，配置完了之后重启网卡</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">PROXY_METHOD=none</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=eui64</span><br><span class="line">NAME=ens33</span><br><span class="line">UUID=bf8451d5-d52c-4a40-8c46-1bfe23e1dd8f</span><br><span class="line">DEVICE=ens33</span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=10.203.0.3</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=10.203.0.1</span><br><span class="line">[root@localhost ~]# nmcli c reload ens33</span><br><span class="line">[root@localhost ~]# nmcli c up ens33</span><br><span class="line">连接已成功激活（D-Bus 活动路径：/org/freedesktop/NetworkManager/ActiveConnection/3）</span><br></pre></td></tr></table></figure>

<p>2.5：然后配置客户端的网卡，也就是WindowsServer2016的网卡，设置为DHCP模式</p>
<p>2.6：配置完了之后可以发现WindowsServer2016出现了169.254.230.193的ip，这个就说明我们可以开始搭建dhcp服务给这个客户端分配ip地址了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;ipconfig</span><br><span class="line">Windows IP 配置</span><br><span class="line">以太网适配器 Ethernet0:</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : fe80::adaa:99c3:30ce:e6c1%3</span><br><span class="line">   自动配置 IPv4 地址  . . . . . . . : 169.254.230.193</span><br><span class="line">   子网掩码  . . . . . . . . . . . . : 255.255.0.0</span><br><span class="line">   默认网关. . . . . . . . . . . . . :</span><br></pre></td></tr></table></figure>

<p>3.1：再来配置dhcp，需要去模版文件里面找，模版文件的提示是在主配置文件里面，只需要47-55行，这个是dhcpd服务器最主要的一部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost dhcp]# cat /usr/share/doc/dhcp-server/dhcpd.conf.exampl</span><br><span class="line">subnet 10.5.5.0 netmask 255.255.255.224 &#123;	#作用域，ip和子网掩码</span><br><span class="line">	range 10.5.5.26 10.5.5.30;	#IP地址池</span><br><span class="line">	option domain-name-servers ns1.internal.example.org;	#服务器IP</span><br><span class="line">	option domain-name &quot;internal.example.org&quot;;	#域名</span><br><span class="line">	option routers 10.5.5.1;	#网关地址</span><br><span class="line">	option broadcast-address 10.5.5.31;	#客户端的广播地址</span><br><span class="line">	default-lease-time 600;		#默认超时时间</span><br><span class="line">	max-lease-time 7200;	#最大超时时间</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>3.2：对其进行修改，修改成适合自己网络环境的DHCP配置，先把上面这些复制粘贴到dhcpd.conf里面，原有的一些提醒内容可以备份或删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost dhcp]# pwd</span><br><span class="line">/etc/dhcp</span><br><span class="line">[root@localhost dhcp]# cp -a dhcpd.conf dhcpd.conf.bak</span><br><span class="line">[root@localhost dhcp]# vi dhcpd.conf</span><br><span class="line">subnet 10.203.0.0 netmask 255.255.255.224 &#123;</span><br><span class="line">  range 10.203.0.26 10.203.0.30;</span><br><span class="line">  option domain-name-servers 10.203.0.3;</span><br><span class="line">  option domain-name &quot;test.com&quot;;</span><br><span class="line">  option routers 10.203.0.1;</span><br><span class="line">  option broadcast-address 10.203.0.31;</span><br><span class="line">  default-lease-time 600;</span><br><span class="line">  max-lease-time 7200;</span><br><span class="line">&#125;</span><br><span class="line">[root@localhost dhcp]# systemctl restart dhcp</span><br></pre></td></tr></table></figure>

<p>3.3：测试客户端是否可以获取到dhcp，可以显示出test.com这些dhcp服务器的信息就可以证明实验成功了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;ipconfig /all</span><br><span class="line"></span><br><span class="line">以太网适配器 Ethernet0:</span><br><span class="line"></span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . : test.com</span><br><span class="line">   描述. . . . . . . . . . . . . . . : Intel(R) 82574L Gigabit Network Connection</span><br><span class="line">   物理地址. . . . . . . . . . . . . : 00-0C-29-0F-99-8C</span><br><span class="line">   DHCP 已启用 . . . . . . . . . . . : 是</span><br><span class="line">   自动配置已启用. . . . . . . . . . : 是</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : fe80::adaa:99c3:30ce:e6c1%3(首选)</span><br><span class="line">   IPv4 地址 . . . . . . . . . . . . : 10.203.0.26(首选)</span><br><span class="line">   子网掩码  . . . . . . . . . . . . : 255.255.255.224</span><br><span class="line">   获得租约的时间  . . . . . . . . . : 2024年7月8日 15:33:15</span><br><span class="line">   租约过期的时间  . . . . . . . . . : 2024年7月8日 15:42:24</span><br><span class="line">   默认网关. . . . . . . . . . . . . : 10.203.0.1</span><br><span class="line">   DHCP 服务器 . . . . . . . . . . . : 10.203.0.3</span><br><span class="line">   DHCPv6 IAID . . . . . . . . . . . : 50334761</span><br><span class="line">   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-2D-E4-A1-C3-00-0C-29-0F-99-8C</span><br><span class="line">   DNS 服务器  . . . . . . . . . . . : 10.203.0.3</span><br><span class="line">   TCPIP 上的 NetBIOS  . . . . . . . : 已启用</span><br></pre></td></tr></table></figure>

</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXX"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXX');</script></html>